@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;

}
.register-container{
    font-family: 'poppins';
    display: block;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.register-left{
    margin: 10px;
    padding: 25px 10px;
    float: left;
    width: 700px;
    display: block;
    overflow: auto;
    
}

/* .btn{
    float: right;
} */

.register-left button{
    float: right;
    border: none;
    color: white;
    background-color: #105C8C;
}

.register-left a button {
    width: 120px;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 100px;
    margin-left: 30px;
}

.register-container1{
    /* border: 1px solid; */
    width: 500px;
    margin: auto;
    padding: auto;
}

.register-container1 p{
    text-align: center;
    margin-left: 20px;
    margin-bottom: 50px
}

.register-container1 label{
    font-weight: bolder;
    font-size: 20px;
}

.register-container1 input{
    border: 0;
    outline: 0;
    border: none;
    width: 500px;
    height: 50px;
    border-bottom: 1px solid;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
}
.register-text1{
    /* border: 1px solid; */
    margin-top: 5px;
    font-weight: bolder;
    font-size: 25px;
}

.register-container1 .register-text2{
    margin-top: -15px;
    margin-left: 0;
    font-weight: 500;
    font-size: 15px;
    text-align: left;
}

.register-left .register-container1 .register-start{
    width: 300px;
    font-size: 20px;
    font-weight: bolder;
    padding: 15px 45px;
    border-radius: 10px;
    /* display: block; */
    margin-left: 50px;
    margin-right: 90px;
    /* margin-top: 5px; */
}

.register-left .register-container1 .register-start:hover {
    background-color: #5463F1;
}

.register-right{
    background-color: #105C8C;
    float: right;
    width: 500px;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.register-right img{
    margin: auto;
    display: block;
    
}